# Тип данных tuple (Кортеж)
# Не изменяемый тип
# Занимает меньше памяти, чем список

# a = (5,6,2,1)
# a1 = ("a", "b", 1234)
#
# print(a)
#
# print("Второй элемент кортежа a1: ", a1[1])


# student = ("Степан", 16, "88005553535")

# print("Имя ученика: ", student[0])
# print("Возраст ученика: ", student[1])
# print("Номер телефона ученика: ", student[2])


# Сделайте аналогичную программу с кортежем,
# в котором храните данные о автомобиле: марка, скорость,
# год производства, цвет
# выведите данные о скорости и цвете автомобиля

# automobile = ("Волга", 150, "1920", "Белый")
# print("Максимальная скорость авто: ", automobile[1])
# print("Цвет авто: ", automobile[3])


# import turtle
#
# coordinates = (-100, 50)
# pen_options = ("red", 5)
#
# turtle.penup()
# turtle.goto(coordinates) #Перемещаемся на указанные координаты
# turtle.color(pen_options[0]) #Меняем цвет кисти
# turtle.pensize(pen_options[1]) #Меняем размер кисти
#
# turtle.pendown()
# turtle.circle(50)
# turtle.done()




# Напишите код черепашки с использованием кортежа.
# Пусть черепашка рисует квадрат, закрашивает его синим (blue) цветом,
# а обводит его черным (black)

# Размер стороны квадрата и цвета сохраните в кортеже и берите их оттуда.


# заливка фигуры

# import turtle
#
# turtle.begin_fill()
# turtle.fillcolor("red")
# turtle.circle(50)
# turtle.end_fill()
# turtle.done()




# Сделайте кортеж с оценками ученика.
# При помощи цикла подсчитайте, сколько у него
# двоек, троек, четверок и пятерок.


# marks = (2, 5, 5, 3, 4, 4, 2)
# mark2 = mark3 = mark4 = mark5 = 0
#
# for mark in marks:
#     if mark == 2:
#         mark2 += 1
#     if mark == 3:
#         mark3 += 1
#     if mark == 4:
#         mark4 +=1
#     if mark == 5:
#         mark5 += 1
#
# print("Двоек: ", mark2)
# print("Троек: ", mark3)
# print("Четверок: ", mark4)
# print("Пятерок: ", mark5)


# Разбить кортеж на отдельные переменные

# name, email, number = ("Степан", "stepane@mail.ru", "888888888888")
#
# print("Номер телефона абонента", name, ":", number)




# Есть ли элемент в кортеже?


# students = ("Олег", "Ирина", "Виталий", "Зинаида")
#
# name = input("Введите имя искомого ученика: ")
#
# if name in students:
#     print(f"Ученик с именем {name} найден")
# else:
#     print(f"Ученик с именем {name} не найден")




# У вас есть два кортежа: один хранит список покупок, а второй
# то, что вы купили. Сделайте проверку, какие покупки вы "забыли"
# сделать.


# 1. Сделать два кортежа
# 2. Перебирая элементы кортежа сделать проверку, каких элементов нет.
# 3. Вывести эти элементы

# products = ("картошка", "хлеб", "квас", "соль", "печеньки")
# buying_prod = ("соль", "хлеб")
#
# for prod in products:
#     if prod not in buying_prod:
#         print("Ты забыл купить:", prod)


test_tuple = ([1,2,3], [4,5,6], [7,8,9])



test_tuple[0].append(10)
test_tuple[1].append(20)
print(test_tuple)































